# RFID-Solutions-Egypt-Task

./: .gitignore  RFID.SimpleTask.sln  RFID_Task.sln  Readme.md
src/Application/: Application - Backup.csproj  Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs  SysRoles.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Orders/Commands/Create/: CreateOrderCommand.cs
src/Application/Orders/Commands/Delete/: DeleteOrderCommand.cs  (+1 more)
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain - Backup.csproj  Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Customer.cs  IApplicationUser.cs  Order.cs  OrderItem.cs  Product.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
(+120 files in other folders)
