<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>RFID.Task.Application</RootNamespace>
        <AssemblyName>RFID.Task.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Orders - Copy\Commands\" />
      <Folder Include="Orders - Copy\Queries\" />
      <Folder Include="Orders\Queries\GetAll\" />
      <Folder Include="Orders\Queries\GetById\" />
      <Folder Include="Orders\Queries\Search\" />
    </ItemGroup>

</Project>
